VAR	$myint,NUMERIC,100
VAR	$myint2,NUMERIC,10
SUB	$myint,$myint2,10
SUB	$myint,100,$myint
VAR	$myint3,NUMERIC,10
DIV	$myint3,$myint,$myint
LABEL	cat
DIV	$myint3,50,5
ADD	$myint,100,20,$myint3
ADD	$myint,100,20,$myint2
ADD	$myint,100,20,$myint
DIV	$myint3,$myint3,$myint3
SLEEP	$myint3
LABEL	meow
MUL	$myint,5,10,2
SLEEP	2
MUL	$myint,$myint,$myint2,$myint3
VAR	$mystring,STRING,100,"Kyle"
VAR	$mystring2,STRING,200,"Petar"
OUT	$mystring,$mystring2,"hello",222
VAR	$mychar,CHAR,'c'
JMPLTE	loop,0,$myint3
SET_STR_CHAR	$mystring,2,p
SET_STR_CHAR	$mystring,2,$mychar
GET_STR_CHAR	$mystring2,2,$mychar
LABEL	loop
ASSIGN	$myint,42
ASSIGN	$myint2,67
OUT	$myint,$myint2
GET_STR_CHAR	$mystring2,2,$mystring